Komentarz: Czasy programów skompilowanych z opcjami -O0 i -O3 są porównywalne.
Czas działania programu z opcją -Os jest widocznie wolniejszy.



Z flaga -Os
make[1]: Entering directory '/home/brt/sysopy'
gcc -c test.c -D TEST_STATIC -Os
gcc test.o block_array.o -o test -Os
./test dynamic create_table 20000 128 add 15000 search_element 5000 remove_and_add 14000
Dynamic allocation:
create_table:
Real time:	00000000004 usec
User time:	00000000004 usec
System time:	00000000000 usec

add:
Real time:	00000040997 usec
User time:	00000040997 usec
System time:	00000000000 usec

search_element:
Real time:	00000202856 usec
User time:	00000202854 usec
System time:	00000000000 usec

remove_and_add:
Real time:	00001521358 usec
User time:	00001504618 usec
System time:	00000016686 usec

make[1]: Leaving directory '/home/brt/sysopy'
Z flaga -O0
make[1]: Entering directory '/home/brt/sysopy'
gcc -c test.c -D TEST_STATIC -O0
gcc test.o block_array.o -o test -O0
./test dynamic create_table 20000 128 add 15000 search_element 5000 remove_and_add 14000
Dynamic allocation:
create_table:
Real time:	00000000004 usec
User time:	00000000004 usec
System time:	00000000000 usec

add:
Real time:	00000038162 usec
User time:	00000038072 usec
System time:	00000000000 usec

search_element:
Real time:	00000202839 usec
User time:	00000202547 usec
System time:	00000000000 usec

remove_and_add:
Real time:	00001414685 usec
User time:	00001404582 usec
System time:	00000009993 usec

make[1]: Leaving directory '/home/brt/sysopy'
Z flaga -O3
make[1]: Entering directory '/home/brt/sysopy'
gcc -c test.c -D TEST_STATIC -O3
gcc test.o block_array.o -o test -O3
./test dynamic create_table 20000 128 add 15000 search_element 5000 remove_and_add 14000
Dynamic allocation:
create_table:
Real time:	00000000007 usec
User time:	00000000006 usec
System time:	00000000000 usec

add:
Real time:	00000037971 usec
User time:	00000037971 usec
System time:	00000000000 usec

search_element:
Real time:	00000202183 usec
User time:	00000202176 usec
System time:	00000000000 usec

remove_and_add:
Real time:	00001415232 usec
User time:	00001411880 usec
System time:	00000003331 usec

make[1]: Leaving directory '/home/brt/sysopy'
